STRIPE_API_KEY=sk_test_51KXA1aKB0GijFqNiu1B6s6EUndiH5xsXBEXK3H7NfT2loRtbK1ZS2Df3VeMuRuWZxMnb38lfJF4nyzopWGejJsjm00S2UUtx3v
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KXA1aKB0GijFqNi07asokUhCD4iUyEPIZEBClCCKL1Az6RHVQrzgMh7uCkrNmD162h5DMJp2g1RaUaY2oSeReu300h6Tcddi8
STRIPE_WEBHOOK_SECRET=whsec_d50e968bd7e919bd66748eb45a08dcab16318475fcee3cc94b892acf5970eb03
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_ID=06739e92d157195803a4
GITHUB_SECRET=588e7a5b229108fe78fc521a5149ff469a7bed6b

FAUNADB_KEY=fnAEhMZw6CAAQ-0ZputihaAVGACGfPKk_5Qk5wVO

PRISMIC_ENDPOINT=https://ignewsph.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbW5IQnhjQUFHZlpSLUxK.RAfvv73vv718ATnvv70XaSXvv71YX2gkbnPvv73vv70BXe-_vTzvv73vv73vv70L77-9U--_vWA
